Package: ap6xxx-firmware
Version: 0.0.1-1
Architecture: armhf
Maintainer: Peter Yang <turmary@126.com>
Installed-Size: 3799
Homepage: https://gitee.com/turmary/stm32mp1-bootcfg/tree/ap6xxx-fw
Priority: optional
Section: database
Filename: pool/main/a/ap6xxx-firmware/ap6xxx-firmware_0.0.1-1_armhf.deb
Size: 1138752
SHA256: 139419bd38c5002febac2b190afc5b6eabdfb727368b866c00f4cc85194bf688
SHA1: 5e2d86e6013d78f147996f73687f5b4688903172
MD5sum: 845eca40491957fe86c0251687905530
Description: STM32MP1 bootloader configuration
 device tree version, splash, and so on.

Package: linux-headers-4.19.71-imx-r1
Source: linux-upstream
Version: 1stable
Architecture: armhf
Maintainer: pi <pi@raspberrypi>
Installed-Size: 72078
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-4.19.71-imx-r1_1stable_armhf.deb
Size: 10917280
SHA256: c9741812371f2cf5e372a7bfc4c8175b6e9f826aa15ed418c518b1f2c9aaa139
SHA1: a473c7c38f4cb009b3da7376a37843550af390f7
MD5sum: 71705e62cf76676d88340f71b224306e
Description: Linux kernel headers for 4.19.71-imx-r1 on armhf
 This package provides kernel header files for 4.19.71-imx-r1 on armhf
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.9-stm32-r1
Source: linux-upstream
Version: 1stable
Architecture: armhf
Maintainer: pi <pi@raspberrypi>
Installed-Size: 71577
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-4.19.9-stm32-r1_1stable_armhf.deb
Size: 10833864
SHA256: c426e9b643c15862070f0bfa06272193244b4181ca652cd8cd7a1c13f963f1c8
SHA1: b512ddbc929c726d522d6aa06f33ad8d76abfd03
MD5sum: a689929c0d0be366e3422288cefe5001
Description: Linux kernel headers for 4.19.9-stm32-r1 on armhf
 This package provides kernel header files for 4.19.9-stm32-r1 on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-4.19.71-imx-r1
Source: linux-upstream
Version: 1stable
Architecture: armhf
Maintainer: pi <pi@raspberrypi>
Installed-Size: 53864
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-4.19.71-imx-r1_1stable_armhf.deb
Size: 9284752
SHA256: b8d44b7a1b52991e04cd7da44be5c4df4b38da248d81958057e4b8e86088e817
SHA1: 95825836e9869dae5e98ccb3538424215679e423
MD5sum: 25a424ddbda564526394048378e1848a
Description: Linux kernel, version 4.19.71-imx-r1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.71-imx-r1.

Package: linux-image-4.19.9-stm32-r1
Source: linux-upstream
Version: 1stable
Architecture: armhf
Maintainer: pi <pi@raspberrypi>
Installed-Size: 33148
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-4.19.9-stm32-r1_1stable_armhf.deb
Size: 11722260
SHA256: c37aed7ad22f6427c01f244b575e3d9af9e76ea7f191433b7ef7e95081fbfe56
SHA1: 9c56cd690b520530c4914b7da33c75f9f80a0014
MD5sum: 95e7fe24a26a73d450f788ceb7af60d1
Description: Linux kernel, version 4.19.9-stm32-r1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.9-stm32-r1.

Package: linux-libc-dev
Source: linux-upstream
Version: 1
Architecture: armhf
Maintainer: peter <peter@BeagleBoard-X15.localdomain>
Installed-Size: 5181
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_1_armhf.deb
Size: 999248
SHA256: 302dcd4d601ba9943eef294e2fb0132d5edeea4b99181259dc8ae45f61965590
SHA1: 4914bbd2bb76b7d84093c9380f0ee9a529493ea8
MD5sum: 197f60db6e73ac276b400a02ccfa9f68
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: stm32mp1-bootcfg
Version: 0.0.1-1
Architecture: armhf
Maintainer: Peter Yang <turmary@126.com>
Installed-Size: 66
Homepage: https://gitee.com/turmary/stm32mp1-bootcfg
Priority: optional
Section: base
Filename: pool/main/s/stm32mp1-bootcfg/stm32mp1-bootcfg_0.0.1-1_armhf.deb
Size: 25344
SHA256: 2d3ab254c3e3f349efa49f3387410675f9152790dde32ad6f7816cb2875ba047
SHA1: f88fd4e7c5141f89c229cf07cc64862caddb3105
MD5sum: 3da6d0b751820bbdd74665a08c4affc8
Description: STM32MP1 bootloader configuration
 device tree version, splash, and so on.

